:root {
    --background-color: white;
    --icon-color: #32362B;
    --border-color: #E6E9ED;
    --menu-color: #707780;
    --icon-menu-color: #707780;
    --background-hover: #b0e9f3;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
}
header {
    z-index: 200;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0.45rem 2rem 0.45rem 1.27rem;
    border-bottom: 1px solid var(--border-color);
    position: fixed;
    background-color: #f1f4f8;
    top: 0;
    left: 0;
    align-items: center;
}
.izq {
    scale: 150%;
    margin-left: .7rem;
    display: flex;
    align-items: center;

}

.menu-conteiner {
    height: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.menu {
    
    width: 2rem;
    height: 37%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.menu div {
    width: 100%;
    height: 0.15rem;
    background-color: var(--menu-color);
    transition: all 0.2s ease;
}
li{
    margin-top: 10px;
}
.brand {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.6rem;
}
.brand .logo {
    width: 1.7rem;
    
}
.brand .name {
    border: 2px solid orange;
    font-size: 1.5rem;
    font-weight: 900;
}
.der {
    border: 2px solid green;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.6rem;
}
.der a {
    border: 2px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    transition: background-color 0.2s ease;
}
.der a:hover {
    background-color: var(--background-hover);
}
.der img {
    margin: 0.5rem;
    width: 1.5rem;
}
.der .user {
    width: 2.1rem;
    border-radius: 50%;
}
.menu div {
    width: 100%;
    height: 0.15rem;
    background-color: #E6E9ED;
    transition: all 0.3s ease;
}
.menu-toggle div:first-child {
    width: 40%;
    transform: rotate(-35deg) translate(-30%, 175%);
}
.menu-toggle div:last-child {
    width: 40%;
    transform: rotate(35deg) translate(-30%, -175%);
}
.barra-lateral {
    margin-top: 3rem;
    width: 4rem;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    padding: 1.1rem 0;
    border-right: 1px solid var(--background-hover);
    overflow-y: auto;
    background-color: #f1f4f8;
    transition: width 0.3s ease;
}
.barra-lateral.menu-contraer {
    width: 18.75rem;
}
.barra-lateral a {
    display: flex;
    align-items: center;
    gap: 1.3rem;
    padding: 0.9rem 0.7rem;
    text-decoration: none;
    margin: 0 0.5rem;
    border-radius: 0.5rem;
    white-space: nowrap;
    overflow: hidden;
    color: black;
}
.barra-lateral a:hover {
    background-color: var(--background-hover);
}
.barra-lateral a.Buscar {
    padding: 1rem 0.7rem;
    margin-bottom: 0.2rem;
}
.barra-lateral img {
    width: 1.6rem;
}
main {
    margin-top: 4rem;
    margin-left: 4rem;
    padding: 2rem;
    transition: padding-left 0.5s ease;
}
main.menu-contraer {
    margin-left: 18.75rem;
}
@media (max-width: 300px) {
    .der .Iconos-Barra {
        display: none;
    }
    .barra-lateral {
        width: 0;
    }
    main {
        margin-left: 0;
    }
    main.menu-contraer {
        margin-left: 0;
    }
    .menu-toggle div:first-child {
        width: 100%;
        transform: rotate(-45deg) translate(-0.2rem, 0.3rem);
    }
    .menu-toggle div:nth-child(2) {
        opacity: 0;
    }
    .menu-toggle div:last-child {
        width: 100%;
        transform: rotate(45deg) translate(-0.2rem, -0.3rem);
    }
}
