:root {
  --main-color: #138496;
  --main-color-light: #17a2b8;
  --background-light: #f8f9fa;
  --text-dark: #343a40;
  --border-color: #dee2e6;
}

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--background-light);
  color: var(--text-dark);
}

#main {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  min-height: 100vh;
  background-color: var(--background-light);
}

.fondo1 {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 2rem;
  max-width: 480px;
  width: 100%;
}

.contenedor1 h4 {
  margin-bottom: 1.5rem;
  color: var(--main-color);
  font-size: 1.4rem;
  font-weight: 600;
  text-align: center;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.input-criterio {
  width: 100%;
  padding: 0.6rem 0.8rem;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 1rem;
  margin-bottom: 1.2rem;
  transition: border 0.2s ease;
}

.input-criterio:focus {
  border-color: var(--main-color);
  outline: none;
  box-shadow: 0 0 0 2px rgba(19, 132, 150, 0.2);
}

.boton-criterios {
  background-color: var(--main-color);
  color: white;
  border: none;
  padding: 0.75rem 1.2rem;
  font-size: 1rem;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: background-color 0.2s ease;
  cursor: pointer;
  width: 100%;
  justify-content: center;
}

.boton-criterios:hover {
  background-color: var(--main-color-light);
}

.boton-criterios:disabled {
  background-color: #a5cfd3;
  cursor: not-allowed;
}

.imagen-subir {
  width: 20px;
  height: 20px;
}
@keyframes fadeSlideIn {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes inputGlow {
  0% {
    box-shadow: 0 0 0 0 rgba(19, 132, 150, 0.3);
  }
  100% {
    box-shadow: 0 0 0 4px rgba(19, 132, 150, 0);
  }
}

@keyframes buttonPulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.03);
  }
  100% {
    transform: scale(1);
  }
}

/* CONTENEDOR PRINCIPAL */
.fondo1 {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 2rem;
  max-width: 480px;
  width: 100%;
  animation: fadeSlideIn 0.6s ease-out;
}

/* INPUT */
.input-criterio:focus {
  border-color: var(--main-color);
  outline: none;
  animation: inputGlow 0.5s ease-out;
  box-shadow: 0 0 0 2px rgba(19, 132, 150, 0.2);
}

/* BOTÓN */
.boton-criterios {
  background-color: var(--main-color);
  color: white;
  border: none;
  padding: 0.75rem 1.2rem;
  font-size: 1rem;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: background-color 0.2s ease, transform 0.2s ease;
  cursor: pointer;
  width: 100%;
  justify-content: center;
}

.boton-criterios:hover {
  background-color: var(--main-color-light);
  animation: buttonPulse 0.3s ease;
}
