:root {
  --primary-color: #4285f4;
  --secondary-color: #34a853;
  --error-color: #ea4335;
  --background-color: #f5f5f5;
  --card-color: #ffffff;
  --text-color: #333333;
  --border-color: #e0e0e0;
}

/* Reset básico para todos los elementos */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Contenedor principal ajustado */
.crear-grupo-container {
  max-width: 500px;
  width: 100%;
  margin: 30px auto;
  background-color: var(--card-color);
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 20px;
  overflow: hidden;
}

/* Ajustes para los grupos de formulario */
.form-group {
  margin-bottom: 20px;
  position: relative;
  width: 60%;
  left: 20%;
  display: flex;
  flex-direction: column;
  align-items: center; /* Centra el botón horizontalmente */
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--text-color);
  font-size: 20px;
  padding : 4%
}

/* Inputs corregidos para no desbordar */
.form-group input[type="text"],
.form-group input[type="url"] {
  width: calc(100% - 30px); /* Aseguramos espacio para el padding */
  padding: 12px 15px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 14px;
  transition: border 0.3s ease, box-shadow 0.3s ease;
  background-color: #f9f9f9;
  margin: 10px; /* Eliminamos márgenes por defecto */
}

/* Resto del CSS se mantiene igual */
.form-group input[type="text"]:focus,
.form-group input[type="url"]:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 8px rgba(66, 133, 244, 0.3);
  background-color: #ffffff;
}

.input-error {
  border-color: var(--error-color) !important;
  background-color: #ffe6e6;
}

.crear-grupo-container h1 {
  color: var(--primary-color);
  margin-bottom: 20px;
  font-size: 24px;
  text-align: center;
}

.image-preview {
  width: 200px;
  height: 200px;
  border-radius: 10px;
  background-color: var(--border-color);
  margin: 20px auto;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image-preview img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.image-preview .default-icon {
  font-size: 60px;
  color: #757575;
}

.upload-btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: white;
  padding: 12px 18px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 15px;
  border: none;
  font-size: 16px;
  text-align: center; /* Asegura que el texto esté centrado */
}

.upload-btn:hover {
  background-color: #3367d6;
}

.divider {
  height: 1px;
  background-color: var(--border-color);
  margin: 25px 0;
}

.submit-btn {
  background-color: var(--secondary-color);
  color: white;
  border: none;
  padding: 15px 20px;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: #2d9249;
}

.submit-btn:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.error-message {
  color: var(--error-color);
  font-size: 14px;
  margin-top: 5px;
}

@media (max-width: 640px) {
  .crear-grupo-container {
    padding: 15px;
    margin: 15px;
  }

  .image-preview {
    width: 120px;
    height: 120px;
  }

  .upload-btn,
  .submit-btn {
    font-size: 14px;
    padding: 10px 15px;
  }
  
  /* Ajuste adicional para móviles */
  .form-group input[type="text"],
  .form-group input[type="url"] {
    width: calc(100% - 20px);
    padding: 10px 10px;
  }
}