/* Estructura general */
#main {
  padding: 2rem 1rem;
  max-width: 900px;
  margin: 0 auto;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8fafd;
  min-height: 100vh;
}

/* Cabecera del grupo */
.grupo-header {
  text-align: center;
  margin-bottom: 2rem;
}

.grupo-titulo {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  color: #2c3e50;
}

.grupo-nombre {
  font-size: 2.5rem;
  font-weight: 700;
}

.grupo-subtitulo {
  font-size: 1.1rem;
  text-transform: uppercase;
  color: #2980b9;
  letter-spacing: 1px;
}

.decorative-line {
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, #3498db, #9b59b6);
  border-radius: 5px;
  margin: 1rem auto;
}

/* Lista de criterios */
.criterios-lista {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.criterio-item {
  background-color: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.criterio-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.criterio-nombre {
  font-size: 1.4rem;
  font-weight: 600;
  color: #2c3e50;
}

.criterio-valor {
  font-size: 1rem;
  color: #566573;
}

.valor-label {
  font-weight: 600;
  color: #34495e;
}

/* Botones */
.boton-accion {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.2s;
}

.boton-accion img {
  width: 20px;
  height: 20px;
}

/* Botón editar */
.boton-actualizar {
  background-color: #3498db;
  color: white;
}

.boton-actualizar:hover {
  background-color: #2980b9;
  transform: scale(1.03);
}

/* Botón eliminar */
.boton-eliminar {
  background-color: #e74c3c;
  color: white;
}

.boton-eliminar:hover {
  background-color: #c0392b;
  transform: scale(1.03);
}

/* Contenedor de botones */
.criterio-acciones {
  display: flex;
  gap: 1rem;
  justify-content: flex-start;
}

/* Botón primario */
.boton-primario {
  display: inline-block;
  background: linear-gradient(135deg, #3498db, #9b59b6);
  color: white;
  padding: 0.8rem 1.6rem;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.boton-primario:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(52, 152, 219, 0.3);
}

/* Mensaje de carga o error */
.carga,
.error-message {
  text-align: center;
  padding: 1rem;
  background-color: #ecf0f1;
  border-radius: 10px;
  font-size: 1.1rem;
  margin-bottom: 1rem;
  color: #2c3e50;
}

/* Cuando no hay criterios */
.sin-criterios {
  text-align: center;
  padding: 3rem 2rem;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.06);
}

.sin-criterios p {
  font-size: 1.1rem;
  color: #7f8c8d;
  margin-bottom: 1.5rem;
}

/* Responsive para pantallas pequeñas */
@media (max-width: 600px) {
  .criterio-acciones {
    flex-direction: column;
    align-items: stretch;
  }

  .boton-accion {
    width: 100%;
    justify-content: center;
  }

  .grupo-nombre {
    font-size: 2rem;
  }
}
