@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
}
.tareas{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
}
.tareas li{
    margin: 10px;
    margin-bottom: 20px;
    border-bottom: solid  black 2px ;
    border-right: solid   #5FAFD4 2px;
    
}

.tareas button{
    border: solid 2px black;
    border-radius: 15px 15px 15px 15px;
    font-size: x-large;
    padding: .6rem;
}
.tareas button:hover{
    background-color: #7cd5ff;
}

.Sub-titulo{
    font-size: xxx-large;
}
.centrado-tareas{
    display: flex;
    flex-direction: column;
}
.centrado-tareas2{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.listas{
    font-size: x-large;
}
.fondo{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.contenedor-over{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    height: 100vh;
    font-size: xx-large;
}
.contenido1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 25rem;
    border: solid black 2px;
    margin: 10px;
    border-radius: 15px;
    box-shadow: 3px 3px 3px 3px#9e9e9e;
}
h4{
    margin-bottom: 3rem;
}

button{
    border: none;
    margin-bottom: 10px;
    font-size: large;
    background-color: #ffffff;
}
.contenedor-eliminar{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    font-size: xx-large;
}
.fondo-criterios{
    display: flex;
    justify-content: center;
}
.contenedor-criterios{
    display: flex;
    flex-direction: column;
    
}
.titulo-criterios{
    font-size: xxx-large;
    text-align: center;
}
.criterio-texto{
    font-size: xx-large;
    
}
.input-criterio{
    scale: 100%;
    width: 100%;
    font-size: xx-large;
}
.input-criterioalumnos{
    scale: 100%;
    width: 100%;
    font-size: xx-large;
}
.criterio-boton{
    border: solid 2px black;
    border-radius: 15px 15px 15px 15px;
    font-size: xx-large;
    padding: .6rem;
}
.criterio-boton:hover{
    background-color: #7cd5ff;
}
.contenedor-criterio{
    display: block;
    
    
}
.contenedor-alumno{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.contenedor-alumno1{
   display: flex;
   flex-direction: column; 
   margin: 10px;
}

.input-crear{
    scale: 100%;
    width: 40%;
    font-size: xx-large;
}
.input-crear2{
    scale: 100%;
    width: 30%;
    font-size: xx-large;
}

.titulo-criterio-grupo{
    font-size: xxx-large;
}
.titulo-criterio-grupo1{
    font-size: xx-large;
}
li{
    list-style-type: none;
}
.imagen-criterio-grupo{
    width:300px;
    height: 300px;
}
.alineador{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.listado{
    display: flex;
    flex-direction: column;
    font-size: x-large;
    align-items: center;
}
.boton-criterios{
    border: solid 2px black;
    border-radius: 15px 15px 15px 15px;
    font-size: xx-large;
    padding: .6rem;
}
.boton-criterios:hover{
    background-color: #7cd5ff;
}
.distancia{
    margin-right: 2rem;
    padding: 1rem;
}
.valores{
    font-size: xx-large;
}
.valores-evaluacion{
    font-size: xx-large;
}

.fondo1{
    display: flex;

}
.titulo-tarea{
    font-size: xx-large;
}
.grupo-info{
    font-size: xxx-large;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.fondo-subir{
}

.contenedor-subir{

}
.titulo-subir{
    font-size: xx-large;
}
.acomodo-subir{
    display: flex;
    flex-direction: column;
    width: 50%;
}
.arreglo-subir{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: xx-large;
    font-weight: bold;
}
.apartado-subir{
    font-size: xx-large;
    border: black 2px solid;
    border-radius: 15px 15px 15px 15px;
    text-align: center;
    height: 217px; 
    width: 276px;
}
.boton-subir{
    
    align-self: flex-end;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}
.boton-tareas{
    display: flex;
    align-items: center;
}
.imagen-subir{
    width: 40px;
}

.fondo-comentario{
    
}
.contenedor-comentario{
    display: flex;
    flex-direction: column;
}
.titulo-comentario{
    font-size: xxx-large;
    text-align: center;
}
.introducir-comentario{
    scale: 100%;
    width: 45%;
    height: 200px;
    font-size: xx-large;
    border: black 2px solid;
    border-radius: 15px 15px 15px 15px;
    text-align: center;
    height: 217px; 
    width: 276px;
}
.comentario-texto{
    font-size: xx-large;
}
.agregar-miembro{
    scale: 100%;
    height: 200px;
    font-size: xx-large;
    border: black 2px solid;
    border-radius: 15px 15px 15px 15px;
    text-align: center;
}

.Titulo_Grupos{
    height: 10%;
    font-weight: bold;
    text-align: center; 
    width: 100%; 
    font-size: xxx-large;
}
.Contenedor_Info_Grupo{
    object-fit: cover;
    display: inline-block;
    justify-content: center;
    align-items: center;
    position: relative;
    height: auto;
    left: 8px;
    width: 87%;
    margin: 10px;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 2px 4px 6px rgba(0,0,0,0.2);
    border: 2px black solid;
}
.Titulo_Info_Grupo{
    margin: 10px;
    text-align: center;
    font-size: x-large;
}
.Imagen_Grupo{
    object-fit: cover;
    justify-content: center;
    align-items: center;
    position: relative;    
    margin: 14px;

    border-radius: 15px;
}
.sub_tareas{
    font-size: medium;
}

.Contenedor_Tareas_Grupo{
    width: 95%;
    margin: 10px;
    padding: 10px;

}
.Contenedor_Grupos{
    display: flex;
    justify-content: center;       
    align-items: center;           
    flex-wrap: wrap;                  
    width: 100%;   
}

.Union_Info_TareasGrupo{
    object-fit: cover;
    display: inline-block;
    position: relative;
    left: 5px;
    width: 90%;
    margin: 10px;
    padding: 8px;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    padding: 15px;
    flex-basis: 100px;
    flex-grow: 1;
}
.Boton_Crear_Tarea{

}
.Contenedor_Detalles{
    display: flex;
    justify-content: center;       
    align-items: center;           
    flex-wrap: wrap;              
    align-content: flex-start;    
    padding: 10px;
    border-radius: 15px;        
    height: 100vh;                 
    width: 100%;     
  }
  
  .Titulo_Detalles1{
      margin-bottom: 1px;
      font-size: x-large;
      font-weight: bold;
      text-align: center;
  }
  
  .Grupo_Detalles{
      font-size: xx-large;
      text-align: center;
  }
  .Contendor_Detalles2{
      border-radius: 15px;
      box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
      border: 2px solid gray
  }
  
  .Imagen_Detalles{
      object-fit: cover;
      display: inline-block;
      justify-content: center;
      align-items: center;
      position: relative;
      height: auto;
      margin: 10px;
      padding: 8px;
      border-radius: 15px;
  
  }
  
  .Detalles_Rol_Miembros_Codigo{
      flex-basis:100px;
      flex-grow: 1;
      padding: 4px;
      margin: 18px;
      border-radius: 15px;
      text-align: center;
      border: 2px solid gray;
      box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
  }
  
  .Contenedor_Detalles_Imagen_Rol{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      font-size: x-large;
      align-items: flex-start;
      padding: 5px;
      margin: 5px;
  }
  .Contenedor_Acciones_Detalles1{
      text-align: center;
      font-size: xx-large;
  }
  
  .Titulo_AccionesCriteerios_Detalles{
      font-weight: bold;
  }
  
  .Boton_Criterios_Detalles1{
      margin: 5px;
      padding: 7px;
      border-radius: 8px;
      color: white;
      border: 2px solid #0097b2;
      background-color:  #0097b2;
  }
  .Boton_VerCriterios_Detalles1{
      margin: 3px;
      padding: 7px;
      border-radius: 8px;
      color: white;
      border: 2px solid #6c757d;
      background-color:  #6c757d;
  }
  
  .Boton_EliminarCriterio_Detalles1{
      width: 22%;
      margin: 3px;
      padding: 7px;
      border-radius: 8px;
      color: white;
      border: 2px solid #dc3545;
      background-color:  #dc3545;
  }
  
  .Miembros_del_Grupo_Detalles1{
      text-align: center;
      font-size: large;
      padding: 4px;
      font-weight: bold;
  }
  
  .Botones_Eliminar_Calificar_Detalles{
      margin: 3px;
      padding: 3px;
      font-size: larger;
  }
  
  .Calificar_Criterio_Detalle{
      margin: 3px;
      border-radius: 8px;
      color: white;
      border: 2px solid #6c757d;
      background-color:  #6c757d;
  }
.Contenedor_Grupos2{
    width: 315px;
    background-color: white;
    border-radius: 8px;
    font-size: large;
    overflow: hidden;
    box-shadow: 0px 2px 15px rgba(0,0,0,0.2);
    margin: 20px;
    border: 2px black solid;
    padding: 10px;
}
.btn {
    padding: 4px;
    margin: 10px;
}
.fondo-ver{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contenedor-ver{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    font-size: xx-large;
}
.agregar-clase{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fondo-rol{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    font-size: xxx-large;
}
.roles{
    padding: 1rem;
}
.division{
    height: 2px;
    width: 100%;
    background-color: #5fafd4;
}
.contenedor-rol{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-size: xxx-large;
}
.botones-alumno{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
.eliminar-cuenta{
    margin-top: 110%;
}




.Contenedor_Tareas{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 30%;
    padding: 30px;
    border-radius: 30px;
    margin-top: 5%;
}

.listado-tareas{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    
}

.tareas-lista{
    display: flex;
    flex-direction: column;
    
    justify-content: center;
    width: 130vh;
    margin: 10px;
    border-radius: 15px;
    
}
.tarea{
    font-size: xx-large;
}
.AlumNombre-Tarea{
    font-size: xx-large;
}
.tarea-contenidoB{
    display: flex;
    flex-direction: column;
}
.tarea-contenido{
    display: flex;
    flex-direction: row;
}
.boton-calificar{
    align-self:center;
    margin-left: 40vh;
}


.calificar-tarea{
    padding: 12px 14px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 2rem;
    transition: border-color 0.3s ease;
    outline: none;
}

.centrado{
    align-self: center;
}


