:root {
  --primary-color: #4a6bff;
  --secondary-color: #6c757d;
  --danger-color: #ff4757;
  --success-color: #2ed573;
  --light-color: #f8f9fa;
  --dark-color: #343a40;
  --border-radius: 12px;
  --box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f7fa;
  color: #333;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

h1 {
  color: var(--dark-color);
  font-size: 28px;
  margin: 0;
}

.add-group-btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: var(--border-radius);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 8px;
}

.add-group-btn:hover {
  background-color: #3a56d4;
  transform: translateY(-2px);
}

.groups-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 25px;
}

.group-card {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
  transition: var(--transition);
  display: flex;
  flex-direction: column;
}

.group-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}

.group-header {
  background-color: var(--primary-color);
  color: white;
  padding: 15px;
  position: relative;
}

.group-name {
  font-size: 20px;
  font-weight: 600;
  margin: 0;
}

.group-body {
  padding: 20px;
  flex-grow: 1;
}

.group-meta {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  color: var(--secondary-color);
}

.members-count {
  background-color: var(--light-color);
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 14px;
  margin-right: 10px;
}

.group-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}

.action-btn {
  padding: 8px 15px;
  border-radius: var(--border-radius);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  border: none;
  display: flex;
  align-items: center;
  gap: 5px;
}

.view-btn {
  background-color: var(--light-color);
  color: var(--dark-color);
}

.view-btn:hover {
  background-color: #e2e6ea;
}

.delete-btn {
  background-color: var(--danger-color);
  color: white;
}

.delete-btn:hover {
  background-color: #e8413d;
}

.info-btn {
  background-color: var(--success-color);
  color: white;
}

.info-btn:hover {
  background-color: #25c063;
}

.criteria-btn {
  background-color: #ffa502;
  color: white;
}

.criteria-btn:hover {
  background-color: #e59400;
}

.empty-state {
  text-align: center;
  padding: 50px;
  color: var(--secondary-color);
  grid-column: 1;
}

@media (max-width: 768px) {
  .groups-container {
    grid-template-columns: 1fr;
  }
}