/* Título principal ("Información del Grupo") */
.titulo-principal {
  font-size: 1.6rem;
  color: var(--primary-color);
  font-weight: 600;
  text-align: center;
  margin-bottom: 30px;
}

/* Nombre del grupo ("Los Perdidos") */
.nombre-grupo {
  font-size: 2.2rem;
  font-weight: 700;
  color: #0c2e47;
  margin-bottom: 20px;
  margin-left: 10px;
}

/* Contenedor general */
.info-grupo {
  max-width: 1200px;
  margin: 40px auto;
  padding: 30px;
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(108, 99, 255, 0.1);
}

/* Contenedor que separa izquierda/derecha */
.contenido-grupo {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  flex-wrap: wrap;
}

/* Lados */
.lado-izquierdo {
  flex: 1;
  min-width: 250px;
}

.lado-derecho {
  flex: 2;
  min-width: 300px;
}

/* GRID de tareas */
.tasks-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

/* Tarjeta individual */
.task-card {
  background-color: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-left: 4px solid var(--primary-color);
}

.task-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.task-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.task-header h3 {
  font-size: 1.3rem;
  color: var(--dark-color);
}

.task-points {
  background-color: var(--primary-color);
  color: white;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
}

.task-description {
  color: #666;
  margin-bottom: 15px;
  font-size: 0.95rem;
}

/* Botones */
.boton {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

/* Crear Tarea */
.boton-crear {
  background-color: var(--primary-color);
  color: white;
}

.boton-crear:hover {
  background-color: var(--secondary-color);
  transform: translateY(-2px);
}

/* Actualizar Tarea */
.boton-actualizar {
  background-color: var(--info-color);
  color: white;
}

.boton-actualizar:hover {
  background-color: #138496;
  transform: translateY(-2px);
}

/* Ver Tarea */
.boton-ver {
  background-color: var(--accent-color);
  color: black;
}

.boton-ver:hover {
  background-color: #e74c70;
  transform: translateY(-2px);
}

/* Iconos dentro del botón */
.boton img, .boton svg {
  width: 18px;
  height: 18px;
}

/* Crear Tarea - más alineado */
.Boton_Crear_Tarea {
  margin-left: 0;
  margin-top: 15px;
}

/* Ajuste responsive */
@media (max-width: 1024px) {
  .nombre-grupo {
    font-size: 2rem;
  }

  .titulo-principal {
    font-size: 1.4rem;
  }
}

@media (max-width: 768px) {
  .contenido-grupo {
    flex-direction: column;
  }

  .lado-izquierdo, .lado-derecho {
    width: 100%;
  }

  .imagen-grupo {
    width: 200px;
    height: 200px;
  }

  .tasks-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .tasks-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .nombre-grupo {
    font-size: 1.7rem;
  }

  .titulo-principal {
    font-size: 1.2rem;
  }
}
/* NUEVO ESTILO GENERAL */
.nuevo-estilo {
  animation: fadeIn 0.6s ease-in-out;
}

/* ANIMACIONES */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.8s ease-in;
}

@keyframes slideInBottom {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-in-bottom {
  animation: slideInBottom 0.5s ease forwards;
}
.boton-subir {
  background-color: var(--primary-color);
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  margin-top: 12px; 
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.boton-subir:hover {
  background-color: var(--secondary-color);
  transform: translateY(-2px);
}

.imagen-subir {
  width: 18px;
  height: 18px;
}

.sub-titulo{
  font-size: 1.4rem;
  color: var(--primary-color);
  font-weight: 600;
  text-align: left;
  margin-bottom: 20px;
}
/* ANIMACIÓN SUAVE DE BOTONES */
.boton {
  transition: all 0.3s ease, transform 0.2s ease-in-out;
}

.boton:hover {
  transform: translateY(-3px) scale(1.02);
}

/* RESPONSIVE Y FLUIDEZ MEJORADAS */
@media (max-width: 768px) {
  .lado-izquierdo,
  .lado-derecho {
    width: 100%;
    flex: 1 1 100%;
  }

  .tasks-grid {
    grid-template-columns: 1fr;
  }

  .task-card {
    animation: slideInBottom 0.5s ease-in;
  }
}

@media (max-width: 480px) {
  .titulo-principal {
    font-size: 1.2rem;
  }

  .nombre-grupo {
    font-size: 1.6rem;
  }

  .boton {
    width: 100%;
    justify-content: center;
  }
}
/* Contenedor para el círculo cargando */
.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  margin: 20px auto;
}

/* Estilo del círculo cargando */
.loader {
  border: 6px solid #f3f3f3; /* Fondo gris claro */
  border-top: 6px solid var(--primary-color); /* Color de la parte animada */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1.5s linear infinite; /* Animación para rotación */
}

/* Animación de rotación */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
