
.contenedor{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-size: xx-large;   
}
.contenido1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 25rem;
    border: solid black 2px;
    margin: 10px;
    border-radius: 15px;
    box-shadow: 3px 3px 3px 3px#9e9e9e;
}
.Logo{
    width: 200px;
    margin-top: 1rem;
}
input{
    margin-bottom: 2rem;
    background-color: #f8f9fb;
    font-weight: 500;
    font-size: 14.5px;
    padding: 7px;
    border-radius: 4px;
    border: 1px solid #ccc;
    scale: 170%;
}
.linkBoton1{
    color: #5fafd4;
    align-self: end;
    margin-right: 10%;
    margin-bottom: 1rem;
    font-size:medium;
}
.linkBoton2{
    color: #5fafd4;
    margin-bottom: 1rem;
    font-size:medium;
}
.Enter{
    background-color: #3394d8;
    color: white;
    width: 80%;
    height: 7vh;
    border-radius: 5px;
    font-size: large;
    padding: .6rem;
}
.Enter-Recuperar{
    background-color: #3394d8;
    color: white;
    width: 40%;
    height: 7vh;
    border-radius: 5px;
    font-size: large;
    padding: .6rem;
}
.Pregunta{
    font-size: large;
    margin-bottom: 1rem;
    color: #7a7979;
}
.fondo-azul{
    background-color: #3394d8;
    color: white;
    padding: 30px;
    font-size: xx-large;
    width: 100%;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    margin-bottom: 5vh;
    text-align: center;
}
.parte-superior{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 25rem;
    margin: 10px;
    border-radius: 15px;
    box-shadow: 3px 3px 3px 3px#9e9e9e;
}
.titulo-sesion{
    text-align: center;
    margin-bottom: 1vh;
    margin-top:1vh;
}
.subtitulos{
    align-self:baseline;
    margin-left:10%;
    margin-bottom: 1.5vh;
    font-size: large;  
    font-weight: 700;  
    align-items: flex-end;
}
.parametros-inicio{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.parametros{
    background-color: #ebeef4;
}
.Botones-Inicio{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
}

.Volver-Boton-inicio{
    background-color: #ebeef4;
    border: 1px solid #ccc;
    width: 33%;
    height: 7vh;
    border-radius: 7px;
    font-size: large;
}
.Volver-Boton-inicio:hover{
    background-color: #c1c7d3;
    cursor: pointer;
    color: white;
}
.Enter-Recuperar:hover{
    background-color: #138496;
    cursor: pointer;
    transition: all 0.3s ease, transform 0.2s ease-in-out;
}
.Enter:hover{
    cursor: pointer;
    background-color: #138496;
    transition: all 0.3s ease, transform 0.2s ease-in-out;
}
.linkBoton1:hover{
    cursor: pointer;
    transition: all 0.3s ease, transform 0.2s ease-in-out;
}
.linkBoton2:hover{
    cursor: pointer;
    transition: all 0.3s ease, transform 0.2s ease-in-out;
}
.Pequeñas-letras{
    font-size: 11px;
    width: 49%;
    height: 100%;
    color: #7a7979;
    background-color: #ebeef4;
}