/* Fondo general */
.fondo-criterios {
  background-color: #f5f7ff;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

/* Contenedor principal */
.contenedor-criterios {
  background: white;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  width: 100%;
  max-width: 400px;
  animation: fadeIn 0.5s ease-in-out;
}

/* Título */
.titulo-criterios {
  font-size: 1.6rem;
  font-weight: 600;
  color: #4361ee;
  margin-bottom: 1rem; /* Reducido para compactar */
  text-align: center;
}

/* Contenedor de cada campo */
.contenedor-criterio {
  margin-bottom: 0.8rem; /* Reducido para compactar */
}

/* Etiquetas de los campos */
.criterio-texto {
  display: block;
  font-size: 1rem;
  font-weight: 500;
  color: #212529;
  margin-bottom: 0.3rem; /* Reducido para compactar */
}

/* Campos de entrada */
.input-criterio {
  width: 100%;
  padding: 0.6rem;
  border: 1px solid #ced4da;
  border-radius: 8px;
  font-size: 1rem;
  color: #495057;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.input-criterio:focus {
  outline: none;
  border-color: #4361ee;
  box-shadow: 0 0 5px rgba(67, 97, 238, 0.5);
}

/* Botón de acción */
.criterio-boton {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4361ee;
  color: white;
  padding: 0.6rem 1rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  width: 100%;
}

.criterio-boton:hover {
  background-color: #3a0ca3;
  transform: translateY(-2px);
}

.criterio-boton:disabled {
  background-color: #a0a5c0;
  cursor: not-allowed;
}

/* Icono dentro del botón */
.imagen-subir {
  margin-left: 0.3rem;
  width: 20px;
  height: 20px;
}

/* Estado de carga */
.cargando {
  text-align: center;
  font-size: 1rem;
  color: #6c757d;
  margin-top: 0.8rem;
}

/* Animación */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Responsividad */
@media (max-width: 768px) {
  .contenedor-criterios {
    padding: 1rem;
  }

  .titulo-criterios {
    font-size: 1.4rem;
    margin-bottom: 0.8rem;
  }

  .criterio-boton {
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
  }
}

@media (max-width: 480px) {
  .contenedor-criterios {
    padding: 0.8rem;
  }

  .titulo-criterios {
    font-size: 1.2rem;
    margin-bottom: 0.6rem;
  }

  .criterio-boton {
    font-size: 0.85rem;
    padding: 0.4rem 0.8rem;
  }
}