@import url('https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

.Contenedor_MisGrupos{
    margin: 10px;
    padding: 10px;
}

.Titulo_Grupo_Profesores{
    font-weight: bold;
    font-size: 30px;
}

.Contenedor_Imagen_MisGrupos{
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    border-radius: 15px;
    background-color:2px red solid ;
}
.Imagen_MisGrupos{
    object-fit: cover;
    display: inline-block;
    justify-content: center;
    align-items: center;
    position: relative;
    height: auto;
    margin: 10px;
    padding: 10px;
    border-radius: 15px;
}
.Miembros_MisGrupos{
    font-size: large;
    width: 100%;
    border: 2px solid #0097b2;
    border-radius: 15px;
    background-color:  white;
    
}

.Boton_Eliminar_Mis_Grupos{
    margin: 5px;
    border: 2px solid #0097b2;
    border-radius: 15px;
    background-color:  white;
    
}

.Union_Criterio_Miembros{
    margin: 5px;
    display: inline-block;
}

.Boton_Criterio_Grupo{
    margin: 5px;
    border: 2px solid #0097b2;
    border-radius: 15px;
    background-color: white;
}

.Boton_Crear_Tarea{
    margin: 5px;
    border: 2px solid #0097b2;
    border-radius: 15px;
    background-color: white;
}

.Boton_Ver_Detalle{
    margin: 5px;
    border: 2px solid #0097b2;
    border-radius: 15px;
    background-color: white;
}

.Contenedor_Grupos_IdGrupo{
    gap: 10px;
    margin-bottom: 25px;
    padding: 3px;
    margin: 5px;
    flex-basis: 100px;
    flex-grow: 1;
    text-align: center;
    display:inline-block;
    border: 2px solid black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 15px;
}

.Icono_Detalle{
    text-align: left;
    display: inline-block;
    text-align: center;
    margin: 3px;
}
.Icono_Borrar{
    text-align: left;
    display: inline-block;
    text-align: center;
    margin: 3px;
}
.Icono_Miembro_Grupos{
    text-align: left;
    display: inline-block;
    text-align: center;
    margin: 3px;
}
.Icono_Criterio_Grupos{
    text-align: left;
    display: inline-block;
    text-align: center;
    margin: 3px;
}
.Icono_Tarea{
    text-align: left;
    display: inline-block;
    text-align: center;
    margin: 3px;
}
.Titulo_Grupo{
    text-align: center;
    font-size: 25px;
}
.Icono_Info{
    text-align: left;
    display: inline-block;
    text-align: center;
    margin: 3px;
}
.Ver_Tareas_MisGrupos{
    margin: 5px;
    border: 2px solid #0097b2;
    border-radius: 15px;
    background-color:  white;
}
.Boton_Crear_Grupos{    
    padding: 15px;
    margin: 15px;
    border: 2px solid gray;
    border-radius: 15px;
    background-color: black;
}
.Texto_Crear_Grupos{
    font-size: 13px;
    font-weight: bold;
    color: white;
}
.Boton_Eliminar_Usuario{
    padding: 15px;
    margin: 15px;
    border: 2px solid gray;
    border-radius: 15px;
    background-color: black;
}
.Texto_Eliminar_Usuario{
    font-size: 13px;
    font-weight: bold;
    color: white;
}
.Contenedor_Detalles{
    display: flex;
    justify-content: center;       
    align-items: center;           
    flex-wrap: wrap;              
    align-content: flex-start;    
    padding: 10px;
    border-radius: 15px;        
    height: 100vh;                 
    width: 100%;     
}
  

.Grupo_Detalles{
    margin: 10px;
    text-align: center;
}
.Contendor_Detalles2{
    border-radius: 15px;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
    border: 2px solid gray
}

.Imagen_Detalles{
    object-fit: cover;
    display: inline-block;
    justify-content: center;
    align-items: center;
    position: relative;
    height: auto;
    margin: 10px;
    padding: 8px;
    border-radius: 15px;

}

.Detalles_Rol_Miembros_Codigo{
    flex-basis:100px;
    flex-grow: 1;
    padding: 4px;
    margin: 18px;
    border-radius: 15px;
    text-align: center;
    border: 2px solid gray;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
}




.Titulo_AccionesCriteerios_Detalles{
    font-weight: bold;
}
.Boton_VerCriterios_Detalles{
    margin: 3px;
    border-radius: 8px;
    color: white;
    border: 2px solid #6c757d;
    background-color:  #6c757d;
}

.Boton_EliminarCriterio_Detalles{
    width: 22%;
    margin: 3px;
    border-radius: 8px;
    color: white;
    border: 2px solid #dc3545;
    background-color:  #dc3545;
}

.Miembros_del_Grupo_Detalles{
    text-align: center;
    padding: 4px;
    font-weight: bold;
}

.Botones_Eliminar_Calificar_Detalles{
    margin: 3px;
    padding: 3px;
}

.Calificar_Criterio_Detalle{
    margin: 3px;
    border-radius: 8px;
    color: white;
    border: 2px solid #6c757d;
    background-color:  #6c757d;
}