.contenedor-ver {
  width: min(100% - 2rem, 1200px);
  margin: 0 auto;
  padding: clamp(1rem, 3vw, 2rem);
  background: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  display: flex;
  flex-direction: column;
  overflow: visible;
}

.contenedor-ver h4 {
  color: #2c3e50;
  font-size: 1.8rem;
  margin-bottom: 2rem;
  text-align: center;
  padding-bottom: 1rem;
  border-bottom: 2px solid #f0f2f5;
  position: relative;
}

.contenedor-ver h4::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: #3498db;
}

/* Mensajes de estado */
.contenedor-ver > p {
  text-align: center;
  color: #7f8c8d;
  font-size: 1.1rem;
  padding: 1rem;
}

.error {
  color: #e74c3c;
  background: #fdecea;
  padding: 1rem;
  border-radius: 8px;
  border-left: 4px solid #e74c3c;
  text-align: center;
  margin: 1rem 0;
}

/* Lista de grupos */
.Contenedor_Imagen_MisGrupos {
  display: grid;
  grid-template-columns: repeat(3, 2fr); 
  gap: 2rem;
  padding: 0;
  margin: 0;
  list-style: none;
}

/* Tarjeta de grupo */
.Contenedor_Grupos_IdGrupo img {
  width: clamp(150px, 80%, 200px);
  height: auto; 
  object-fit: contain; 
  margin: 0 auto;
  display: block;
  padding-top: 1rem; 
}


.Contenedor_Grupos_IdGrupo:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}


.Contenedor_Grupos_IdGrupo img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  object-position: center;
  border-bottom: 1px solid #f0f2f5;
}


.Titulo_Grupo {
  background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
  color: white;
  margin: 0;
  padding: 1rem;
  font-size: 1.2rem;
  text-align: center;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.contenido-grupo {
  padding: 1.5rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.Miembros_MisGrupos {
  margin: 0.5rem 0 1rem;
  color: #555;
  font-size: 1rem;
  display: flex;
  align-items: center;
}

.Icono_Miembro_Grupos {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #7f8c8d;
}

/* Botones */
.botones-grupo {
  display: flex;
  gap: 0.75rem;
  margin-top: auto;
  padding-top: 1rem;
}

.Boton_Ver_Detalle, 
.Boton_Criterio_Grupo {
  flex: 1;
  padding: 0.75rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: all 0.2s ease;
  font-size: 0.9rem;
}

.Boton_Ver_Detalle {
  background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
  color: white;
}

.Boton_Ver_Detalle:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(46, 204, 113, 0.3);
}

.Boton_Criterio_Grupo {
  background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
  color: white;
}

.Boton_Criterio_Grupo:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(243, 156, 18, 0.3);
}

/* Iconos */
.Icono_Detalle,
.Icono_Criterio_Grupos {
  display: flex;
  align-items: center;
}

/* Responsive */
@media (max-width: 768px) {
  .contenedor-ver {
    padding: 1.5rem;
  }
  
  .Contenedor_Imagen_MisGrupos {
    max-width: 100%;
    box-sizing: border-box;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}

@media (max-width: 480px) {
  .contenedor-ver {
    padding: 1rem;
  }
  
  .Contenedor_Imagen_MisGrupos {
    grid-template-columns: 1fr;
  }
  
  .botones-grupo {
    flex-direction: column;
  }
  
  .Boton_Ver_Detalle,
  .Boton_Criterio_Grupo {
    width: 100%;
  }
}