/* Estilos generales */
.Contenedor_MisGrupos {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  min-height: 300px;
}

.Titulo_Grupo_Profesores {
  color: #2c3e50;
  font-size: 1.8rem;
  margin-bottom: 25px;
  text-align: center;
  padding-bottom: 10px;
  border-bottom: 2px solid #3498db;
}

/* Animación de carga */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.carga {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.carga p {
  color: #3498db;
  font-size: 1.2rem;
  animation: pulse 1.5s ease-in-out infinite;
}

.loader {
  border: 5px solid #f3f3f3;
  border-top: 5px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

/* Contenedor de grupos - 2 por fila */
.Contenedor_Imagen_MisGrupos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  padding: 0;
  list-style: none;
}

/* Tarjeta de grupo individual */
.Contenedor_Grupos_IdGrupo {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.Contenedor_Grupos_IdGrupo:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.Titulo_Grupo {
  background-color: #3498db;
  color: white;
  margin: 0;
  padding: 15px;
  text-align: center;
  font-size: 1.2rem;
}

.Imagen_MisGrupos {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-bottom: 1px solid #eee;
}

/* Contenedor de botones */
.Contenedor_Botones {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 15px;
  background-color: #f8f9fa;
}

/* Estilos generales para botones */
.Contenedor_Botones button {
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 0.9rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.2s ease;
}

.Contenedor_Botones button:hover {
  transform: translateY(-2px);
}

/* Botones específicos */
.Boton_Ver_Detalle {
  background-color: #2ecc71;
  color: white;
}

.Boton_Ver_Detalle:hover {
  background-color: #27ae60;
}

.Boton_Eliminar_Mis_Grupos {
  background-color: #e74c3c;
  color: white;
}

.Boton_Eliminar_Mis_Grupos:hover {
  background-color: #c0392b;
}

.Ver_Tareas_MisGrupos {
  background-color: #3498db;
  color: white;
}

.Ver_Tareas_MisGrupos:hover {
  background-color: #2980b9;
}

.Boton_Criterio_Grupo {
  background-color: #9b59b6;
  color: white;
}

.Boton_Criterio_Grupo:hover {
  background-color: #8e44ad;
}

/* Iconos */
.Icono_Detalle,
.Icono_Borrar,
.Icono_Info,
.Icono_Criterio_Grupos {
  display: flex;
  align-items: center;
}

/* Mensajes de estado */
.error {
  color: #e74c3c;
  text-align: center;
  padding: 15px;
  background-color: #fadbd8;
  border-radius: 5px;
  margin: 20px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .Contenedor_Imagen_MisGrupos {
    grid-template-columns: 1fr;
  }
  
  .Contenedor_Grupos_IdGrupo {
    margin-bottom: 20px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .Contenedor_Botones {
    grid-template-columns: 1fr;
  }
  
  .Titulo_Grupo_Profesores {
    font-size: 1.5rem;
  }
  
  .carga {
    gap: 15px;
  }
  
  .carga p {
    font-size: 1rem;
  }
  
  .loader {
    width: 40px;
    height: 40px;
    border-width: 4px;
  }
}

@media (max-width: 480px) {
  .Titulo_Grupo_Profesores {
    font-size: 1.3rem;
  }
  
  .Contenedor_Botones button {
    padding: 12px;
    font-size: 1rem;
  }
}